# BootBasic

./: build.gradle
src/main/java/com/simple/basic/chat/: SocketConfig.java  SocketHandler.java
src/main/java/com/simple/basic/command/: BuilderVO.java  MemberVO.java  TestVO.java  UploadVO.java  UserVO.java  ValidVO.java
src/main/java/com/simple/basic/config/: WebConfig.java
src/main/java/com/simple/basic/controller/: HomeController.java  MemoController.java  QuizController.java  RestBasicController.java  SessionController.java  ThymeleafController.java  UploadController.java  ValidController.java
src/main/java/com/simple/basic/interceptor/: UserAuthHandler.java
src/main/java/com/simple/basic/memo/: MemoMapper.java  MemoServiceImpl.java
src/main/resources/: application.properties  hello.properties  log4jdbc.log4j2.properties  messages.properties  table.txt
src/main/resources/mapper/: MemoMapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/fileupload/: upload.html  upload_ok.html
src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
src/main/resources/templates/memo/: memoList.html  memoWrite.html
src/main/resources/templates/user/: login.html  mypage.html  success.html
src/main/resources/templates/valid/: quiz01.html  result.html  view.html
src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex03_result.html  ex04.html  ex05.html  ex06.html  quiz01.html  quiz01_result.html
src/test/java/com/simple/basic/: TestCode01.java  TestCode02.java
