spring.application.name=BootBasic

#\uC11C\uBC84 \uD3EC\uD2B8
server.port=8181

#\uB77C\uC774\uBE0C \uB9AC\uB85C\uB4DC \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Error Messages
# basename \uAC12\uC5D0\uB294 \uD30C\uC77C\uBA85\uC774 \uB4E4\uC5B4\uAC10 ('messages'.properties)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# jsp\uB97C view\uB85C \uC4F0\uACE0 \uC2F6\uB2E4\uBA74?
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#\uC608\uC2DC
hello=hello world