spring.application.name=BootBasic

#\uC11C\uBC84 \uD3EC\uD2B8
server.port=8181

#\uB77C\uC774\uBE0C \uB9AC\uB85C\uB4DC \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Error Messages
# basename \uAC12\uC5D0\uB294 \uD30C\uC77C\uBA85\uC774 \uB4E4\uC5B4\uAC10 ('messages'.properties)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# jsp\uB97C view\uB85C \uC4F0\uACE0 \uC2F6\uB2E4\uBA74?
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# \uC608\uC2DC
hello=hello world

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC8FC\uC18C
#spring?serverTimezone=Asia/Seoul : DB\uBA85 + \uCD94\uAC00 \uC635\uC158
#username=spring : \uACC4\uC815\uBA85
#password=spring : \uC554\uD638
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

# \uB9C8\uC774\uBC14\uD2F0\uC2A4 \uC124\uC815
# 1.SQL mapper\uC704\uCE58
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 2.\uC5B8\uB354\uBC14 \uCE74\uBA5C\uD45C\uAE30\uB85C \uB9F5\uD551
mybatis.configuration.map-underscore-to-camel-case=true
# 3.\uC5D8\uB9AC\uC5B4\uC2A4\uB85C \uC0AC\uC6A9\uD560 \uD328\uD0A4\uC9C0\uBA85
mybatis.type-aliases-package=com.simple.basic.command

###############\uD30C\uC77C\uC5C5\uB85C\uB4DC \uC124\uC815
#\uD30C\uC77C\uC5C5\uB85C\uB4DC \uAC00\uB2A5\uC5EC\uBD80 \uC124\uC815
spring.servlet.multipart.enabled=true
#\uD55C \uBC88\uC5D0 \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uD55C \uC6A9\uB7C9
spring.servlet.multipart.max-request-size=50MB
#\uD30C\uC77C \uD558\uB098\uB2F9 \uCD5C\uB300\uD06C\uAE30
spring.servlet.multipart.max-file-size=10MB
#\uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC\uD560 \uB85C\uCEEC \uACBD\uB85C (\uC55E\uC740 \uC544\uBB34 \uC774\uB984 \uBD99\uC774\uACE0 \uB4A4\uB294 \uACBD\uB85C), (\uACBD\uB85C\uC5D4 \uC5ED\uC2AC\uB798\uC26C XXX)
project.upload.path=C:/Users/user/Desktop/course/inteliJ/upload