# log4jdbc\uAC00 \uB85C\uADF8\uB97C \uAE30\uB85D\uD558\uB294 \uBC29\uC2DD\uC744 \uC9C0\uC815
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# SQL \uCFFC\uB9AC\uB97C \uB85C\uADF8\uC5D0 \uAE30\uB85D\uD560 \uB54C \uD55C \uC904\uC758 \uCD5C\uB300 \uAE38\uC774\uB97C \uC124\uC815
log4jdbc.dump.sql.maxlinelength=0

# log4jdbc\uAC00 \uC790\uB3D9\uC73C\uB85C JDBC \uB4DC\uB77C\uC774\uBC84\uB97C \uB85C\uB4DC\uD558\uC9C0 \uC54A\uAC8C\uB054
log4jdbc.auto.load.popular.drivers=false
# log4jdbc\uAC00 \uC0AC\uC6A9\uD560 JDBC \uB4DC\uB77C\uC774\uBC84\uB97C \uC9C0\uC815
log4jdbc.drivers=com.mysql.cj.jdbc.Driver